# BtPrivateTransferAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/galiazat/btprivatetransfersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/galiazat/btprivatetransfersample/: App.java  BluetoothService.java  BtDownloadCallback.java  DownloadCallback.java  DownloadService.java  ImageDownloadedCallback.java  MainActivity.java
app/src/main/java/galiazat/btprivatetransfersample/base/: BaseModel.java  BasePresenter.java  BaseView.java  MvpFragment.java
app/src/main/java/galiazat/btprivatetransfersample/db/: DbOpenHelper.java
app/src/main/java/galiazat/btprivatetransfersample/db/tables/: DbModule.java
app/src/main/java/galiazat/btprivatetransfersample/db/tables/base/: DownloadedColumns.java
app/src/main/java/galiazat/btprivatetransfersample/db/tables/downloadedBt/: BtDownloadedTable.java
app/src/main/java/galiazat/btprivatetransfersample/db/tables/downloadedNet/: NetDownloadedTable.java
app/src/main/java/galiazat/btprivatetransfersample/models/: BtDeviceSubject.java  BtDownloadEvent.java  EventDownloadProgress.java
app/src/main/java/galiazat/btprivatetransfersample/models/downloaded/: BaseDownloadedItem.java  BtDownloadedItem.java  NetDownloadedItem.java
app/src/main/java/galiazat/btprivatetransfersample/screens/btDownload/: BtDownloadFragment.java
app/src/main/java/galiazat/btprivatetransfersample/screens/btDownload/adapter/: BtDownloadItemHolder.java  BtDownloadItemsAdapter.java
app/src/main/java/galiazat/btprivatetransfersample/screens/discovery/: BtDiscoveryFragment.java
app/src/main/java/galiazat/btprivatetransfersample/screens/discovery/deviceListAdapter/: ClickListenerWrapper.java  DeviceListAdapter.java  DeviceListHolder.java  HolderClickListener.java  ProgressHolder.java
app/src/main/java/galiazat/btprivatetransfersample/screens/netDownload/: NetDownloadFragment.java
app/src/main/java/galiazat/btprivatetransfersample/screens/netDownload/adapter/: DownloadedItemsAdapter.java  DownloadeditemHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_net_download.xml  holder_device_item.xml  holder_downloaded_item.xml  holder_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galiazat/btprivatetransfersample/: ExampleUnitTest.java
btprivatetransferlibrary/: build.gradle
btprivatetransferlibrary/src/main/: AndroidManifest.xml
btprivatetransferlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
